<RCC>
    <qresource prefix="/icons">
        <file alias="folder-open">img/folder-open.png</file>
        <file alias="run">img/run-solid.png</file>
        <file alias="save">img/Save.png</file>
        <file alias="settings">img/settings.png</file>
        <file alias="clear">img/clear.png</file>
        <file alias="pause">img/pause.png</file>
        <file alias="connect">img/connect.png</file>
        <file alias="logo">img/app.png</file>
        <file alias="redo">img/redo.png</file>
        <file alias="undo">img/undo.png</file>
        <file alias="newFile">img/newFile.png</file>
        <file alias="exit">img/Exit.png</file>
        <file alias="cut">img/cut.png</file>
        <file alias="paste">img/paste.png</file>
    </qresource>
</RCC>
